; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303re]
platform = ststm32
board = nucleo_f303re
framework = arduino
upload_protocol = stlink
lib_deps = 
	adafruit/Adafruit_VL6180X@^1.4.3
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	Wire
	SPI
	adafruit/Adafruit_VL53L0X@^1.2.4
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
